procedure Seleccion(var V:TV; dimL:indice);
var
	i, j, p: indice;
	item: oficina;
begin
	for i:=1 to dimL-1 do begin // Busca el minimo y guarda en p la pos.
		p := i;
		for j:=i+1 to dimL do
			if V[j].codigo < V[p].codigo then
				p := j;
		
		// Intercambia V[i] y V[p].
		item := V[p];
		V[p] := V[i];
		V[i] := item;
	end;
end;
___________________________________________________________________________________

procedure Insercion(var V:TV; dimL:indice);
var
	i, j: indice;
	actual: oficina;
begin
	for i:=2 to dimL do begin
		actual := V[i];
		j := i-1;
		while (j>0) and (V[j].codigo > actual.codigo) do begin
			V[j+1] := V[j];
			j := j - 1;
		end;
		V[j+1] := actual;
	end;
end;
___________________________________________________________________________________